src/CNodeUwp/MainPage.xaml

<Page
    x:Class="CNodeUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNodeUwp"
    xmlns:uc="using:CNodeUwp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d"
    DataContext="{Binding MainPageVm, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <!--<AppBarButton Icon="Add" Label="新话题"></AppBarButton>-->
            <AppBarButton Icon="Filter" Label="筛选">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="全部" Command="{Binding FilterCommand}" CommandParameter="0"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="问答帖" Command="{Binding FilterCommand}" CommandParameter="1"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="分享帖" Command="{Binding FilterCommand}" CommandParameter="2"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="招聘帖" Command="{Binding FilterCommand}" CommandParameter="3"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="精华帖" Command="{Binding FilterCommand}" CommandParameter="4"></MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}"></AppBarButton>
            <!--<AppBarButton Icon="Up" Label="回到顶部" Click="AppBarButton_Click"></AppBarButton>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="反馈" Command="{Binding FeedbackCommand}"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource TopicListPivot}" ItemContainerStyle="{StaticResource ZeroMarginPivot}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Title" Text="{Binding }" HorizontalAlignment="Stretch"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="话题">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Text="Loading..." HorizontalAlignment="Center"
                               Visibility="{Binding Topics.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>-->
                    <pr:PullToRefreshBox RefreshThreshold="96">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="RefreshInvoked">
                                <Interactions:InvokeCommandAction  Command="{Binding RefreshCommand}"></Interactions:InvokeCommandAction>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <!--<pr:PullToRefreshBox.TopIndicatorTemplate>
                            <DataTemplate>
                                <pr:PullRefreshProgressControl 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom">
                                    <pr:PullRefreshProgressControl.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="VisualStateGroup">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="ReleaseToRefresh">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txt"
                                                                                               Storyboard.TargetProperty="Text">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="释放刷新"  />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24" />
                                                    <RowDefinition Height="24" />
                                                </Grid.RowDefinitions>

                                                <TextBlock x:Name="txt"
                                                           Text="下拉刷新"
                                                           Grid.Row="0"
                                                           FontSize="14"
                                                           HorizontalAlignment="Center" />
                                                
                                            </Grid>
                                        </ControlTemplate>
                                    </pr:PullRefreshProgressControl.Template>
                                </pr:PullRefreshProgressControl>
                            </DataTemplate>
                        </pr:PullToRefreshBox.TopIndicatorTemplate>-->
                        <ListView Grid.Row="0" 
                            Name="lvTopics"
                            ItemsSource="{Binding Topics, Mode=TwoWay}" 
                            ItemContainerStyle="{StaticResource TopicListItem}" 
                            Style="{StaticResource TopicList}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            DataFetchSize="3"
                            IncrementalLoadingThreshold="0">
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior EventName="ItemClick">
                                    <Interactions:InvokeCommandAction  Command="{Binding GoToDetailCommand}"></Interactions:InvokeCommandAction>
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24"></RowDefinition>
                                            <RowDefinition Height="24"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" 
                                            Text="{Binding TitleWithIcon, Mode=TwoWay}"></TextBlock>
                                        <TextBlock Grid.Row="1" 
                                            Text="{Binding TopicDescription, Mode =TwoWay}" 
                                            Style="{StaticResource TopicDescription}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </pr:PullToRefreshBox>
                    
                    
                </Grid>
            </PivotItem>
            <!--<PivotItem Header="我的" Visibility="Collapsed">
                
            </PivotItem>-->
        </Pivot>
    </Grid>
</Page>
