src/CNodeUwp/MainPage.xaml

<Page
    x:Class="CNodeUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNodeUwp"
    xmlns:uc="using:CNodeUwp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainPageVm, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Add" Label="新话题"></AppBarButton>
            <AppBarButton Icon="Filter" Label="筛选">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="全部"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="精华帖"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="问答帖"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="分享帖"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="招聘帖"></MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="like" Label="喜欢"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot >
            <PivotItem Header="话题" Style="{StaticResource ZeroMarginPivotItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding Topics.Result, Mode=TwoWay}" ItemContainerStyle="{StaticResource TopicListItem}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <uc:TextWithImages Grid.Row="0" 
                                                           IsTop="{Binding IsTop, Mode=TwoWay}"
                                                           IsExcellent="{Binding IsGood, Mode=TwoWay}"
                                                           Title="{Binding Title, Mode=TwoWay}"></uc:TextWithImages>
                                                           
                                    <!--<TextBlock  Grid.Row="0" Text="[顶]" Margin="0 0 0 0"
                                                Visibility="{Binding IsTop, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                                    <TextBlock  Grid.Row="0" Text="[精]" Margin="24 0 0 0"
                                                Visibility="{Binding IsGood, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                                    <TextBlock Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" Margin="48 0 0 0"></TextBlock>-->
                                    <TextBlock Grid.Row="1" Text="{Binding TopicDescription, Mode =TwoWay}" Style="{StaticResource TopicDescription}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </PivotItem>
            <PivotItem Header="我的"  Style="{StaticResource ZeroMarginPivotItem}">
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
