src/CNodeUwp/TopicDetail.xaml

<Page
    x:Class="CNodeUwp.TopicDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNodeUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding TopicDetailVm, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Add" Label="回复"></AppBarButton>
            <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="like" Label="喜欢"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Topic.Result.Title, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="1" Text="Loading..." HorizontalAlignment="Center"
                   Visibility="{Binding Topic.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Topic.Result.Content}" HorizontalAlignment="Center"
                   Visibility="{Binding Topic.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        
    </Grid>
</Page>
