src/CNodeUwp/TopicDetail.xaml

<Page
    x:Class="CNodeUwp.TopicDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CNodeUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding TopicDetailVm, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Icon="Add" Label="回复"></AppBarButton>
            <AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshCommand}"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="like" Label="喜欢"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <TextBlock Text="{Binding Topic.Result.Title, Mode=TwoWay}" Style="{StaticResource TopicTitle}"></TextBlock>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Text="Loading..." HorizontalAlignment="Center"
                   Visibility="{Binding Topic.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        <ScrollViewer Grid.Row="1" Visibility="{Binding Topic.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="12 12 12 0" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Topic.Result.Content}" HorizontalAlignment="Center"  TextWrapping="Wrap"
                   Visibility="{Binding Topic.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Topic.Result.Replies, Mode=TwoWay}" 
                              ItemContainerStyle="{StaticResource TopicListItem}" 
                              Style="{StaticResource TopicList}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              >
                    <!--<Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="ItemClick">
                            <Interactions:InvokeCommandAction  Command="{Binding GoToDetailCommand}"></Interactions:InvokeCommandAction>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Text="{Binding Content, Mode =TwoWay}" 
                                           Style="{StaticResource TopicDescription}"
                                           TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </ScrollViewer>
        
        
    </Grid>
</Page>
